/* pages/pay/pay.wxss */
.wrap {
  min-height: 1217rpx;
}
.header {
  width: 100%;
  position: absolute;
  top: 25rpx;
  left: 0;
}

.tablist {
  display: -webkit-flex;
  width: 494rpx;
  background: #fff;
  box-sizing: border-box;
  margin: 15rpx auto 0 auto;
  border-radius: 88rpx;
}

.tabli {
  -webkit-flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
  border: 2px solid #fff;
}

.tabli.on {
  background: #76501b;
  color: #fff;
}

.tabli:nth-of-type(1) {
  border-top-left-radius: 88rpx;
  border-bottom-left-radius: 88rpx;
  border-right: none;
}

.tabli:nth-of-type(2) {
  border-top-right-radius: 88rpx;
  border-bottom-right-radius: 88rpx;
  border-left: none;
}

.lblist {
  padding-top: 50rpx;
}

.lbli {
  width: 356rpx;
  display: -webkit-flex;
  height: 74rpx;
  border-radius: 74rpx;
  background: #fff;
  box-shadow: 5px 5px 4px rgba(70, 70, 70, 0.1);
  margin: 20rpx auto 0 auto;
  box-sizing: border-box;
  color: #cea872;
  position: relative;
  margin-top: 24rpx;
  padding-left: 100rpx;
  line-height: 74rpx;
}

.lbli:nth-of-type(1){
  margin-top: 0;
}

.lbnum {
  width: 74rpx;
  height: 74rpx;
  line-height: 74rpx;
  border-radius: 100%;
  display: block;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
  background: #cea872;
  position: absolute;
  top: 50%;
  left: 0;
  font-weight: bold;
  margin-top: -37rpx;
  box-shadow: 5px 5px 4px rgba(70, 70, 70, 0.1);
}

.lbname {
  font-size: 36rpx;
  letter-spacing: 2px;
  display: block;
}

.lbstate {
  position: absolute;
  top: 50%;
  right: 20rpx;
  -webkit-transform: translate(0, -50%);
}

.imgchecked {
  width: 32rpx;
  height: 32rpx;
  display: none;
}

.imgpayamount {
  width: 89rpx;
  height: 51rpx;
}

.lbmoney{
  font-size: 30rpx;
  color: #cea872;
  line-height: 1;
  position: absolute;
  left: 40rpx;
  bottom: 4rpx;
}

.lbli.on {
  color: #76501b;
  width: 300rpx;
  padding-left: 98rpx;
}

.lbli.on .lbnum {
  background: #76501b;
}

.lbli.on .imgchecked {
  display: block;
}

.lbli.on .lbmoney,
.lbli.on .imgpayamount {
  display: none;
}

.blblist {
  width: 100%;
  height: 682rpx;
  position: relative;
}

.blbli {
  display: block;
  width: 200rpx;
  height: 74rpx;
  line-height: 74rpx;
  border-radius: 74rpx;
  font-size: 36rpx;
  color: #76501b;
  text-align: center;
  box-shadow: 5px 5px 4px rgba(70, 70, 70, 0.1);
  position: absolute;
  background: #fff;
  letter-spacing: 10rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.blbli:nth-of-type(1) {
  top: 60rpx;
  left: 152rpx;
}

.blbli:nth-of-type(2) {
  top: 60rpx;
  right: 152rpx;
}

.blbli:nth-of-type(3) {
  top: 202rpx;
  left: 120rpx;
}

.blbli:nth-of-type(4) {
  top: 202rpx;
  right: 120rpx;
}

.blbli:nth-of-type(5) {
  top: 348rpx;
  left: 152rpx;
}

.blbli:nth-of-type(6) {
  top: 348rpx;
  right: 152rpx;
}

.blbli:nth-of-type(7) {
  top: 492rpx;
  left: 50%;
  margin-left: -100rpx;
}

.blbamount {
  font-size: 40rpx;
  color: #76501b;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 34rpx;
  left: 0;
  font-weight: bold;
}

.blbyen {
  font-size: 30rpx;
}

.footer {
  width: 100%;
  padding: 0 73rpx;
  box-sizing: border-box;
  display: -webkit-flex;
  -webkit-align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 404rpx;
}

.footercon {
  width: 100%;
}

.tip {
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  display: block;
  line-height: 64rpx;
  margin-bottom: 16rpx;
}

.address {
  background: #fff;
  padding: 10rpx 50rpx;
  border-radius: 4px;
  margin-bottom: 38rpx;
}

.addrtitle {
  font-size: 30rpx;
  color: #333;
  display: block;
  line-height: 50rpx;
}

.addrname {
  font-size: 26rpx;
  color: #999;
  line-height: 42rpx;
  display: block;
}

.imgbtnpay {
  width: 153rpx;
  height: 153rpx;
  margin: 0 auto;
}

.umarb{
  margin-bottom:80rpx;
}

