<!--pages/buddhaOver/buddhaOver.wxml-->
<!--toast & loading-->
<import src="/templates/common.wxml" />
<template is="toast" data="{{...toastinfo}}"/>
<template is="loading" data="{{...loadinginfo}}"/>

<view class="wrap">
  <image src="/images/lifobg.png" class="imglifobg" mode="widthFix"></image>
  <image src="/images/lifoover.png" class="imglifoover"></image>
  <view class="btnlist">
    <view class='btnli' catchtap="backToHome">
      <image src="/images/btnback.png" class="imgbtnback" ></image>
      <text class='btntxt'>返回首页</text>
    </view>
    <view class='btnli' catchtap="backToBuddha" wx:if="{{isendflag}}">
      <image src="/images/btnback.png" class="imgbtnback" ></image>
      <text class='btntxt'>查看金身</text>
    </view>
  </view>
</view>
