/* pages/buddhaOver/buddhaOver.wxss */

.imglifoover {
  width: 480rpx;
  height: 580rpx;
  position: absolute;
  top: 154rpx;
  left: 50%;
  margin-left: -240rpx;
}

.imgbtnback {
  width: 274rpx;
  height: 92rpx;
}

.btnlist {
  width: 100%;
  display: -webkit-flex;
  -webkit-justify-content: center;
  box-sizing: border-box;
  position: absolute;
  bottom: 194rpx;
  left: 0;
}

.btnli {
  position: relative;
  margin-left: 40rpx;
}

.btnli:nth-of-type(1) {
  margin-left: 0;
}

.btntxt {
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 74rpx;
  width: 260rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}
