<!--pages/orderList/orderList.wxml-->
<!--toast & loading-->
<import src="/templates/common.wxml" />
<template is="toast" data="{{...toastinfo}}"/>
<template is="loading" data="{{...loadinginfo}}"/>

<view class="wrap">
  <image src="/images/lifobg.png" class="imglifobg" mode="widthFix"></image>
  <view class="orderlistcon">
    <scroll-view scroll-y="true" class="scrollview">
      <view class="orderlist">
        <!--单条礼佛记录 s-->
        <block wx:for="{{plist}}" wx:key="id">
          <view class="orderli" catchtap="showBuddhaGold">
            <image src="/images/buddha.png" class="imgbuddha"></image>
            <text class="orderno">{{"#"+item.id}}</text>
            <view class="orderdesc">
              <text class="orderds">{{item.title}}</text>
              <text class="orderds">{{item["way_name"]}}</text>
              <text class="orderds">{{item.date}}</text>
            </view>
          </view>
        </block>
       <!--单条礼佛记录 e-->
        <view class="nodata" wx:if="{{nodata}}">您当前暂无购买记录</view>
      </view>
    </scroll-view>
  </view>
</view>
