<!--pages/comment/comment.wxml-->
<!--toast & loading-->
<import src="/templates/common.wxml" />
<template is="toast" data="{{...toastinfo}}"/>
<template is="loading" data="{{...loadinginfo}}"/>

<view class='cwrap'>
  <!--评论区域 s-->
  <view class='ccon'>
    <textarea class='cview' placeholder="宝宝想说点什么..." placeholder-class="cviewphd" maxlength="1000" auto-height  bindinput="commentInput" bindconfirm="commentInput"></textarea>
    <view class="cimglist">
      <!--选择的本地图片-->
      <block wx:for="{{pics}}" wx:for-item="imgitem" wx:key="*this" wx:if="{{pics.length>0}}">
        <view class='cimgli'>
          <image class='cimg' src='{{imgitem}}' mode='aspectFill' data-index="{{index}}" catchtap='previewImage'></image>
          <image class='cdelicon' src='/images/del.png' data-index="{{index}}" catchtap="deleteImage"></image>
        </view>
      </block>

      <!--添加图片按钮-->
      <block wx:if="{{pics.length<maximgcount}}">
        <view class='cimgli overflowshow' catchtap='chooseImage'>
          <image class='cimg' src='/images/addimg.png' mode='aspectFill'></image>
        </view>
      </block>
    </view>
  </view>
  <!--评论区域 e-->

  <!--发布按钮 s-->
  <view class='cbtncon' catchtap='toComment'>
    <image class='cbtn' src='/images/comment.png'></image>
  </view>
  <!--发布按钮 e-->
</view>
