/* pages/reviews/reviews.wxss */

page {
  background: url(http://dev.open.baobaofo.net/resources/bg1.jpg) #aaa9a9 repeat-y;
  background-size: 100% auto;
}

.rmwrap {
  padding-bottom: 120rpx;
}

.rmhead {
  position: relative;
}

.rmheadimg {
  width: 100%;
}

.rmbtn {
  width: 124rpx;
  height: 48rpx;
  position: absolute;
  bottom: 23rpx;
  right: 42rpx;
}

.rmtongji {
  font-size: 28rpx;
  color: #666;
  line-height: 80rpx;
  text-align: right;
  padding-right: 20rpx;
}

.rmtongjilabel {
  margin-left: 20rpx;
}

.rmtongjitxt {
  color: #000;
}

.rmlist {
  padding: 20rpx;
}

.paddingt0{
  padding-top: 0;
}

.rmli {
  border-radius: 4px;
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #ae9a7a;
  box-shadow: 5px 5px 4px rgba(70, 70, 70, 0.1);
  margin-top: 20rpx;
}

.rmli:nth-of-type(1) {
  margin-top: 0;
}

.rmlihead {
  position: relative;
}

.rmliheadimgcon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  overflow: hidden;
}

.rmliheadimg {
  width: 100%;
  height: 100%;
}

.rmliheadinfo {
  padding-top: 14rpx;
  margin-left: 22rpx;
}

.rmliname {
  font-size: 30rpx;
  color: #9a6238;
  line-height: 44rpx;
  display: block;
}

.rmlitime {
  font-size: 24rpx;
  color: #a1a1a1;
  line-height: 22rpx;
  display: block;
}

.moreOp {
  width: 60rpx;
  color: #333;
  font-weight: bolder;
  font-size: 24px;
  text-align: right;
  position: absolute;
  top: 0;
  right: 0;
}

.rmlidesccon {
  margin-top: 10rpx;
}

.rmlidesc {
  font-size: 30rpx;
  color: #000;
  line-height: 42rpx;
}

.rmtoggletxt {
  font-size: 24rpx;
  color: #9a6238;
  line-height: 34rpx;
  margin-top: 20rpx;
}

.rmimglist {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  margin-top: 15rpx;
}

.rmimgli {
  width: 200rpx;
  height: 200rpx;
  /* border-radius: 4px; */
  margin: 10rpx 10rpx 0 0;
  overflow: hidden;
}

.rmimgli:nth-of-type(1), .rmimgli:nth-of-type(2), .rmimgli:nth-of-type(3) {
  margin-top: 0;
}

.rmimgli:nth-of-type(3n) {
  margin-right: 0;
}

.rmimg {
  width: 100%;
  height: 100%;
}

.rmimglisingle {
  height: 300rpx;
  width: 100%;
  background: url(http://i4.bvimg.com/635383/939b286671fc7b74.png) no-repeat;
  background-size: auto 100%;
}

.rmbottomcon {
}

.rmmsgcon {
  /* margin-top: 14rpx; */
  position: relative;
}

.rmmsgimg {
  width: 50rpx;
  height: 80rpx;
}

.rmmsgoprcon {
  width: 280rpx;
  height: 70rpx;
  overflow: hidden;
  position: absolute;
  bottom: 30rpx;
  right: 53rpx;
}

.rmmsgoprlist {
  height: 100%;
  background: #fff;
  border-radius: 4px;
  -webkit-transform: translate(100%, 0);
}

.rmmsgopr {
  font-size: 28rpx;
  color: #000;
  text-align: center;
  height: 100%;
}

.rmmsgiconimg {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  margin-right: 10rpx;
}

.rmpanel {
  background: #fff;
  position: relative;
  /*  margin-top: 18rpx;*/
  margin-top: 4rpx;
  border-radius: 4px;
}

.rmpanel::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  top: -6px;
  left: 22rpx;
}

.rmlikecon {
  font-size: 24rpx;
  color: #333;
  line-height: 40rpx;
  padding: 10rpx 20rpx;
}

.rmlikeline {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.rmfavioimgcon {
  padding-top: 10rpx;
}

.rmfavioimg {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  margin-right: 10rpx;
}

.rmlike {
  color: #9a6238;
}

.rmclist {
  padding: 20rpx;
}

.rmcli {
  font-size: 24rpx;
  color: #333;
  line-height: 40rpx;
  margin-top: 10rpx;
}

.rmcli:nth-of-type(1) {
  margin-top: 0;
}

.rmcliname {
  color: #9a6238;
}

.footinput {
  background: #fff;
  padding: 20rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-flex;
  box-sizing: border-box;
  z-index: 9;
}

.inputtxt {
  width: 100%;
  min-height: 40rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  display: block;
  border-radius: 4px;
  background: #f3f3f5;
  border: 1px solid #f2f2f2;
  padding: 10rpx;
}

.cviewphd {
  color: #999;
}

.nodatacon {
  padding-top: 200rpx;
}

.nodataimg {
  display: block;
  width: 225rpx;
  height: 130rpx;
  margin: 0 auto;
}

.nodata {
  font-size: 26rpx;
  color: #ddd;
  text-align: center;
  margin-top: 20rpx;
}

.theend {
  position: relative;
  height: 60rpx;
}

.theendline, .theendlabel {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.theendline {
  width: 80%;
  height: 1px;
  background: none;
}

.theendlabel {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #ddd;
  text-align: center;
  background: none;
}

.shownodata {
  display: block;
}

/*=======
审核状态 s
=======*/

.auditstate {
  margin-right: 1px;
}

/*未审核*/

.auditstate0 {
  color: #005a02;
}

/*审核通过*/

.auditstate1 {
  color: #005a02;
}

/*审核不通过*/

.auditstate2 {
  color: #c00;
}

/*=======
审核状态 e
=======*/

.slideleft {
  -webkit-animation: slideleft 0.1s linear forwards;
}

@-webkit-keyframes slideleft {
  from {
    -webkit-transform: translate(100%, 0);
  }

  to {
    -webkit-transform: translate(0, 0);
  }
}

.slideright {
  -webkit-animation: slideright 0.1s linear forwards;
}

@-webkit-keyframes slideright {
  from {
    -webkit-transform: translate(0, 0);
  }

  to {
    -webkit-transform: translate(100%, 0);
  }
}
